<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Element</title>
</head>
<body>
    <strong>this is Paragraph</strong>
    <strong>this is Paragraph</strong>
    <!-- <strong>this is Paragraph</strong>=inline element -->
    <p>This is second Paragraph</p> 
    <!-- <p>This is second Paragraph</p> =block element -->
  <span>This is first line</span>
  <!-- <span>This is second line</span>= inline element -->
</body>
</html>