<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
<persistence-unit name="List_mapping">  
      
    <class>com.demo.listmaping.entity.Address</class>  
    <class>com.demo.listmaping.entity.Employee</class>
  
<properties>  
   <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
   <property name="javax.persistence.jdbc.url"   value="jdbc:mysql://localhost:3306/employee_db" />
  <property name="javax.persistence.jdbc.user" value="root" />
  <property name="javax.persistence.jdbc.password" value="SHUBHU143$ofi$wara" />
  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.connection.autocommit" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
      </properties>  
  
    </persistence-unit>  
</persistence>