<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids and Classes in html </title>
</head>
<body>
    <h3>Ids and classes tutorial</h3>
<div id="mainBox" class="redBg blackBorder">
    this is main box
</div>
<span class="myClass"></span>
<span id="myId"></span>
<div class="myClass2"></div>
<span class="class1 class2 class3">firstClass</span>
<div class="class1 class2 class3">secondClass</div>
<div class="class1 class2 class3">thirdClass</div>
<div class="class1 class2 class3">fourthClass</div>
<div class="class1 class2 class3">fifthClass</div>
</body>
</html>