<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and Input tags</title>
</head>
<body>
    <h2>This is form tutorial</h2>
    <form action="backen.php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <label for="role">Role:</label>
        <div>
            <input type="text" name="myRole" id="role">
        </div>
        <br>
        <div>
            Email:<input type="email" name="myEmail" >
        </div>
        <br>
        <div>
            Date:<input type="date" name="myDate" >
        </div>
        <br>
        <div>
            Bonus<input type="number" name="myNumber" >
        </div>
        <br>
        <div>
            Gender:Male<input type="radio" name="myGender" >
            female<input type="radio" name="myGender" >
        </div>
        <br>
        <div>
            <label for="car">Car:</label>
            <select name="myCar" id="car">
                <option value="BMW">BMW</option>
                <option value="AUDI">AUDI</option>
            </select>
        </div>
        <div>
            Are you eligible:<input type="checkbox" name="myEligibility" checked >
        </div>
        <br>
        <div>
            Write About YourSelf: <br><textarea name="" id="" cols="90" rows="5"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="reset now">
        </div>
        
    </form>
</body>
</html>