<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List And Table</title>
</head>
<body>
    <ul type="square">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
    <ol type="A">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>

    <!-- Table -->
    <table>
        <tr>
            <th>Name</th>
            <th>Experiance</th>
            <th>work</th>
        </tr>
        
        <tr>
            <td>Shubham</td>
            <td>1Year</td>
            <td>Proramer</td>
        </tr>
        <tr>
            <td>Shubham</td>
            <td>1Year</td>
            <td>Proramer</td>
        </tr>
    </table>
</body>
</html>