<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <!-- Definition for textEditor bean using inner bean -->
   <bean id = "textEditor" class = "springprojectdemo3.TextEditor">
      <property name = "spellChecker">
         <bean id = "spellChecker" class = "springprojectdemo3.SpellChecker"/>
      </property>
   </bean>

</beans>